# a2a-dotnet

./: .editorconfig  .gitignore  A2A.slnx  Directory.Build.props  Directory.Packages.props  README.md  copilot-setup-steps.yml
.github/workflows/: dotnet-build.yml  release.md  release.yaml
samples/A2ACli/: A2ACli.csproj
samples/A2ACli/Host/: A2ACli.cs
samples/AgentClient/: AgentClient.csproj  AgentServerUtils.cs  Program.cs
samples/AgentClient/Samples/: GetAgentDetailsSample.cs  MessageBasedCommunicationSample.cs  TaskBasedCommunicationSample.cs
samples/AgentServer/: AgentServer.csproj  AgentServer.http  AgentServerHttp.http  EchoAgent.cs  EchoAgentWithTasks.cs  HostedClientAgent.cs  Program.cs  README.md  ResearcherAgent.cs  SpecComplianceAgent.cs
samples/AgentServer/Properties/: launchSettings.json
samples/AgentServer/http-tests/: agent-card.http  message-send.http  message-stream.http  push-notifications.http  researcher-agent.http  task-management.http
samples/Client/: Client.csproj  Program.cs
samples/SemanticKernelAgent/: Program.cs  SemanticKernelAgent.csproj  SemanticKernelTravelAgent.cs
src/: A2ALibs.slnx  Directory.Build.props
src/A2A/: A2A.csproj  A2AErrorCode.cs  A2AException.cs  A2AExceptionExtensions.cs  A2AJsonUtilities.cs  GlobalSuppressions.cs  KebabCaseLowerJsonStringEnumConverter.cs  Log.cs
src/A2A.AspNetCore/: A2A.AspNetCore.csproj  A2AEndpointRouteBuilderExtensions.cs  A2AHttpProcessor.cs  A2AJsonRpcProcessor.cs  JsonRpcResponseResult.cs  JsonRpcStreamedResult.cs  Log.cs
src/A2A.AspNetCore/Caching/: DistributedCacheTaskStore.cs
src/A2A.AspNetCore/properties/: AssemblyInfo.cs
src/A2A.Core/: A2A.Core.csproj
src/A2A.Core/Client/: A2ACardResolver.cs  A2AClient.cs  IA2AClient.cs  JsonRpcContent.cs
src/A2A.Core/JsonRpc/: A2AMethods.cs  ErrorTypes.cs  InvalidParamsError.cs  InvalidRequestError.cs  JsonParseError.cs  JsonRpcError.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  MethodNotFoundError.cs
src/A2A.Core/Models/: A2AResponse.cs  AgentCapabilities.cs  AgentCard.cs  AgentProvider.cs  AgentSkill.cs  AgentTask.cs  AgentTaskStatus.cs  Artifact.cs  AuthenticationInfo.cs  DataPart.cs  FileContent.cs  FilePart.cs  Message.cs  MessageSendParams.cs  Part.cs  PushNotificationConfig.cs  SecurityScheme.cs  TaskArtifactUpdateEvent.cs  TaskIdParams.cs  TaskPushNotificationConfig.cs  TaskQueryParams.cs  TaskState.cs  TaskStateJsonConverter.cs  TaskStatusUpdateEvent.cs  TaskUpdateEvent.cs  TextPart.cs
src/A2A.Core/Server/: ITaskManager.cs  ITaskStore.cs  InMemoryTaskStore.cs  TaskManager.cs  TaskUpdateEventEnumerator.cs
src/A2A.Core/properties/: AssemblyInfo.cs
src/A2A/Client/: A2ACardResolver.cs  A2AClient.cs  IA2AClient.cs  JsonRpcContent.cs
src/A2A/Extensions/: AgentTaskExtensions.cs
src/A2A/JsonRpc/: A2AMethods.cs  ErrorTypes.cs  InvalidParamsError.cs  InvalidRequestError.cs  JsonParseError.cs  JsonRpcError.cs  JsonRpcId.cs  JsonRpcRequest.cs  JsonRpcRequestConverter.cs  JsonRpcResponse.cs  MethodNotFoundError.cs
src/A2A/Models/: A2AResponse.cs  AgentCapabilities.cs  AgentCard.cs  AgentExtension.cs  AgentInterface.cs  AgentProvider.cs  AgentSkill.cs  AgentTask.cs  AgentTaskStatus.cs  AgentTransport.cs  Artifact.cs  AuthenticationInfo.cs  DataPart.cs  FileContent.cs  FilePart.cs  GetTaskPushNotificationConfigParams.cs  Message.cs  MessageSendParams.cs  Part.cs  PushNotificationAuthenticationInfo.cs  PushNotificationConfig.cs  SecurityScheme.cs  TaskArtifactUpdateEvent.cs  TaskIdParams.cs  TaskPushNotificationConfig.cs  TaskQueryParams.cs  TaskState.cs  TaskStateJsonConverter.cs  TaskStatusUpdateEvent.cs  TaskUpdateEvent.cs  TextPart.cs
src/A2A/Polyfills/System/Diagnostics/CodeAnalysis/: UnconditionalSuppressMessageAttribute.cs
src/A2A/Polyfills/System/Runtime/CompilerServices/: CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  RequiredMemberAttribute.cs
src/A2A/Properties/: AssemblyInfo.cs
src/A2A/Server/: ITaskManager.cs  ITaskStore.cs  InMemoryTaskStore.cs  TaskManager.cs  TaskUpdateEventEnumerator.cs
tests/A2A.AspNetCore.UnitTests/: A2A.AspNetCore.UnitTests.csproj  A2AEndpointRouteBuilderExtensionsTests.cs  A2AHttpProcessorTests.cs  A2AJsonRpcProcessorTests.cs  ClientTests.cs  DistributedCacheTaskStoreTests.cs  ProcessMessageTests.cs
tests/A2A.Core.UnitTests/: A2A.Core.UnitTests.csproj  ParsingTests.cs  TaskManagerTests.cs
tests/A2A.UnitTests/: A2A.UnitTests.csproj  MockHttpMessageHandler.cs  ParsingTests.cs  TaskManagerTests.cs
tests/A2A.UnitTests/Client/: A2ACardResolverTests.cs  A2AClientTests.cs  JsonRpcContentTests.cs
tests/A2A.UnitTests/JsonRpc/: A2AMethodsTests.cs  ErrorTypesTests.cs  JsonRpcErrorResponseTests.cs  JsonRpcErrorTests.cs  JsonRpcRequestConverterTests.cs  MethodNotFoundErrorTests.cs
tests/A2A.UnitTests/Models/: AgentCardTests.cs  AgentTransportTests.cs  SecuritySchemeTests.cs
tests/A2A.UnitTests/Server/: InMemoryTaskStoreTests.cs  TaskManagerTests.cs  TaskUpdateEventEnumeratorTests.cs
