<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>A2A</RootNamespace>
		<AssemblyName>A2A.Cli</AssemblyName>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\A2A\A2A.csproj" />
	</ItemGroup>

</Project>
