<Project>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <Version>0.1.0-preview.3</Version>
    <Authors>Community Contributors</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/a2aproject/a2a-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/a2aproject/a2a-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Agent2Agent;a2a;agent;ai;llm</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
