<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>

    <!-- NuGet Package Properties -->
    <PackageId>A2A</PackageId>
    <Description>.NET SDK for the Agent2Agent (A2A) protocol.</Description>
    <PackageTags>Agent2Agent;a2a;agent;ai;llm;aspnetcore</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Don't suggest using ArgumentNullException.ThrowIfNull as we target NS2.0 where it's not present -->
    <NoWarn>$(NoWarn);CA1510</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  
  <!-- Dependencies only needed by netstandard2.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <!-- Dependencies needed by all -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ExtraAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="System.Linq.AsyncEnumerable" />
    <PackageReference Include="System.Net.ServerSentEvents" />
      <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
