<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>

		<!-- NuGet Package Properties -->
		<PackageId>A2A</PackageId>
		<Description>.NET SDK for the Agent2Agent(A2A) protocol.</Description>
		<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\A2A.Core\A2A.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
